
> my-project@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./app/student/certificates/pa
ge.tsx:4:1
Module not found: Can't 
resolve '@/lib/i18n'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect } [36mfrom[39m 
[32m'react'[39m
[31m[1m>[22m[39m[90m 4 
|[39m [36mimport[39m { 
useI18n } [36mfrom[39m 
[32m'@/lib/i18n'[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mCard[39m[33m,[39m [3
3mCardHeader[39m[33m,[39m 
[33mCardTitle[39m[33m,[39
m [33mCardContent[39m } 
[36mfrom[39m [32m'@/compon
ents/ui/card'[39m
 [90m 6 |[39m 
[36mimport[39m { [33mCalen
dar[39m[33m,[39m 
[33mMapPin[39m[33m,[39m 
[33mAward[39m[33m,[39m [
33mCheckCircle2[39m[33m,[3
9m 
[33mClock[39m[33m,[39m 
[33mInbox[39m } 
[36mfrom[39m 
[32m'lucide-react'[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'@/compon
ents/ui/button'[39m[0m

Import map: aliased to 
relative './lib/i18n' inside 
of [project]/


Import traces:
  Client Component Browser:
    ./app/student/certificate
s/page.tsx [Client Component 
Browser]
    ./app/student/certificate
s/page.tsx [Server Component]

  Client Component SSR:
    ./app/student/certificate
s/page.tsx [Client Component 
SSR]
    ./app/student/certificate
s/page.tsx [Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> (./app/stude
nt/certificates/page.tsx:4:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
